import traceback
from functools import wraps

from itsdangerous import BadSignature, SignatureExpired
from flask import request, jsonify

import flaskular.auth.exceptions as autherr
from flaskular.codes import Code
from flaskular.extensions import RegistrationManager as rm
from .codes import AUTH_CODES as c


def json_post(*required_args):
    """
    Decorator that creates and verifies a json post, returning a json response
    once the decorated function is finished.

    Error codes are returned to the client if the request is not a json type,
    or if the request object does not have the required arguments (keys), as
    passed into the decorator invocation using `required_args`.

    Exceptions are thrown to the server if the function does not return
    a properly formatted dictionary (key code but no keys of success or msg).
    See documentation for `json_response`, the functionality is the same
    for the response of this decorator.

    NOTE: do NOT use with `json_response`, the functionality there is used
    here as well to format the responses.

    Parameters
    ----------
    *required_args : list of str
        The arguments that are required to be sent by the client.

    Returns
    -------
    decorated_function : function

    Usage
    -----
    Below is a route called `my_route` that requires a json post which includes
    arguments 'arg1' and 'arg2'.

        @app.route('/my-route', methods=['POST'])
        @json_post('arg1', 'arg2')
        @json_response
        def my_route():
            ...
            return {
                code=some_code(),
                ...
            }

    If the post is not a json post, then the response will be the following
    dictionary (be sure to include the json_response to send this dictionary
    as a json response back to the server):

        {success: False, code: request_not_json,
         msg: 'The request was not a json request.'}

    If the post is missing an argument, say 'arg1', then the response will be
    the following json response:

        {success: False, code: request_missing_argument,
         msg: 'The request is missing the following required argument: arg1'}
    """
    def decorator(f):
        @wraps(f)
        def decorated_function(*args, **kwargs):
            if not hasattr(request, 'json') or request.json is None:
                code = c.request_not_json()
                return _dct2json(dict(
                    code=code,
                ))

            for arg in required_args:
                if arg not in request.json:
                    code = c.request_missing_argument(arg=arg)
                    return _dct2json(dict(
                        code=code
                    ))

            rs = f(*args, **kwargs)
            return _dct2json(rs)

        return decorated_function
    return decorator


def json_response(f):
    """
    Decorator that takes the dictionary returned by a route, converting the
    code given into a message and a success boolean (which will be True if
    the given code has substring 'success' in the name, False otherwise).

    Note: The decorated function must return a dictionary with key 'code',
    which is of type `app.codes.Code`. Furthermore, the decorated function
    cannot return a dictionary with keys 'success' or 'message'.

    Parameters
    ----------
    decorated_function : function

    Raises
    ------
    TypeError
        When the decorated function does not return a dictionary.
    KeyError
        When the decorated function does not include the key 'code' in the
        returned dictionary.
    ValueError
        When the decorated function includes the key 'code' in the returned
        dictionary.
    TypeError
        When the value of the key 'code' of the returned dictionary is not of
        type `app.codes.Code`

    Usage
    -----
    Below is a route called `my_route` that succeeded in its function:

        from .codes import AUTH_CODES as c

        @app.route('/my-route')
        @json_response
        def my_route():
            ...
            return {
                code: c.a_success(),
                extra_1: 42,
                extra_2: ['My extra message', 84]
            }

    This returns the following json response:

        {
            'code': 'a_success',
            'success': True,
            'msg': 'The message generated by code a_success',
            'extra_1': 42,
            'extra_2': ['My extra message', 84]
        }

    Below is an alternative return from `my_route` that failed in its function:

        from .codes import AUTH_CODES as c

        @app.route('/my-route')
        @json_response
        def my_route():
            ...
            return {
                code: c.we_failed(reason='my reason'),
                extra_3: 'more'
            }

    This returns the following json response:

        {
            'code': 'we_failed',
            'success': False,
            'msg': 'The we_failed message: "my reason"',
            'extra_3': 'more'
        }
    """
    @wraps(f)
    def decorated_function(*args, **kwargs):
        dct = f(*args, **kwargs)
        return _dct2json(dct)

    return decorated_function


def auth_required():
    """
    Attempts to authenticate the user who may be currently logged in, using
    either a token.  Use in place of the flask-security decorator of the same
    name.

    If authenticated, the route executes as normal. Further more the
    `auth.models.User` object for the authenticated user is passed as the
    value of `request.user` available to the route.

    If the authentication fails, the route exits early, returning a
    json response with code `request_login_required`.

    NOTE: should be used with one of the `json_post` or `json_response`
    decorators. These decorators must be listed before `auth_required`.

    NOTE: In order to use the token authentication, the request type must
    be a json post with 'token' as a key. Therefore, it is a good idea to
    use this with the `json_post` and require a post for any route requiring
    authentication.

    Examples
    --------
    The following route is a json post that requires authentication:

        @app.route('/example')
        @json_post()
        @auth_required()
        def example():

            # the auth.model.User object of the logged in and authenticated
            # user
            user = request.user

            ...

            return {
                'code': some_code()
            }

    If the user passes a valid and fresh token into the post, then the server
    will respond with a json object containing code 'some_code'. Otherwise, the
    server will respond with a json object containing code
    'request_login_required'. If the token is not given, the server will
    respond with a json object containing the code 'request_token_required'.
    """
    # if a is not None:
    #     print(a)
    #     raise Exception('Die')

    def decorator(f):
        @wraps(f)
        def decorated_function(*args, **kwargs):
            if not (hasattr(request, 'json') and
                    request.json is not None and
                    'token' in request.json and
                    request.json['token'] is not None):
                return dict(code=c.request_token_required())

            # Attempt to validate with a token first
            try:
                user = rm.User.get_from_token(request.json['token'])
                request.user = user
                return f(*args, **kwargs)
            except SignatureExpired:
                return dict(code=c.request_expired_token())
            except BadSignature:
                return dict(code=c.request_invalid_token())
            except autherr.AuthTokenLoggedOut:
                return dict(code=c.request_login_required())
            except Exception:
                # All other errors
                print('Unknown authentication error')
                print(traceback.format_exc())
                return dict(code=c.unknown())

        return decorated_function

    return decorator

def auth_required_header():
    """
    Attempts to authenticate the user who may be currently logged in, using a
    token in the header.

    If authenticated, the route executes as normal. Furthermore the
    `auth.models.User` object for the authenticated user is passed as the
    value of `request.user` available to the route.

    If the authentication fails, the route exits early, returning a
    json response with code `request_login_required`.

    NOTE: should be used with the `json_response` decorator.
    This decorator must be listed before `auth_required_header`.

    Examples
    --------
    The following route is a json post that requires authentication:

        @app.route('/example')
        @json_response()
        @auth_required_header()
        def example():

            # the auth.model.User object of the logged in and authenticated
            # user
            user = request.user

            ...

            return {
                'code': some_code()
            }

    If the user passes a valid and fresh token into the header of the post, then
    the server will respond with a json object containing code 'some_code'.
    Otherwise, the server will respond with a json object containing code
    'request_login_required'. If the token is not given, the server will
    respond with a json object containing the code 'request_token_required'.
    """
    # if a is not None:
    #     print(a)
    #     raise Exception('Die')

    def decorator(f):
        @wraps(f)
        def decorated_function(*args, **kwargs):
            if not (hasattr(request, 'headers') and
                    request.headers is not None and
                    'Token' in request.headers and
                    request.headers['Token'] is not None):
                return dict(code=c.request_token_required())

            # Attempt to validate with a token first
            try:
                user = rm.User.get_from_token(request.headers['token'])
                request.user = user
                return f(*args, **kwargs)
            except SignatureExpired:
                return dict(code=c.request_expired_token())
            except BadSignature:
                return dict(code=c.request_invalid_token())
            except autherr.AuthTokenLoggedOut:
                return dict(code=c.request_login_required())
            except Exception:
                # All other errors
                print('Unknown authentication error')
                print(traceback.format_exc())
                return dict(code=c.unknown())

        return decorated_function

    return decorator


def roles_required(*roles):
    """
    User requires all of the specified roles in order to be authenticated for
    the view. Use in place of the flask-security decorator of the same name.

    NOTE: Must be placed after an @auth_required decorator or one of its
    aliases (@login_required or @token_required)

    Parameters
    ----------
    *roles : str
        The roles required for the user to be authenticated.

    Raises
    ------
    Exception
        When not placed after an @auth_required decorator

    Example
    -------
    The following route will only be acceptable if the user is both an
    admin and a subscriber:

        @app.route('/test')
        @json_response
        @auth_required()
        @roles_required('admin', 'subscriber')
        def test():
            ...
            return {
                'code': some_code
            }

    If the user does not have all of the required roles, then the server
    responds with a 'request_role_required' code.
    """
    def decorator(f):
        @wraps(f)
        def decorated_function(*args, **kwargs):
            if not hasattr(request, 'user') \
                    or request.user is None:                 # pragma: no cover
                raise Exception('No authentication. Be sure to use the ' +
                                '@roles_required decorator after ' +
                                '@auth_required or one of its aliases.')
            user = request.user

            for role in roles:
                if not user.has_role(role):
                    return dict(code=c.request_role_required(role=role))

            return f(*args, **kwargs)

        return decorated_function

    return decorator


def roles_accepted(*roles):
    """
    User requires at least one of the specified roles in order to be
    authenticated for the view. Use in place of the flask-security decorator of
    the same name.

    NOTE: Must be placed after an @auth_required decorator or one of its
    aliases (@login_required or @token_required)

    Parameters
    ----------
    *roles : str
        The roles accepted for the user to be authenticated, the user needs at
        least one.

    Raises
    ------
    Exception
        When not placed after an @auth_required decorator

    Example
    -------
    The following route will only be acceptable if the user is either an
    admin and a subscriber (or both):

        @app.route('/test')
        @json_response
        @auth_required()
        @roles_accepted('admin', 'subscriber')
        def test():
            ...
            return {
                'code': some_code
            }

    If the user does not one of the acceptable roles, then the server
    responds with a 'request_roles_not_accepted' code.
    """
    def decorator(f):
        @wraps(f)
        def decorated_function(*args, **kwargs):
            if not hasattr(request, 'user') or \
                    request.user is None:                    # pragma: no cover
                raise Exception('No authentication. Be sure to use the ' +
                                '@roles_required decorator after ' +
                                '@auth_required or one of its aliases.')
            user = request.user

            for role in roles:
                if user.has_role(role):
                    return f(*args, **kwargs)

            return dict(code=c.request_roles_not_accepted())

        return decorated_function

    return decorator


###############################################################################
#   Private Helpers
###############################################################################

def _dct2json(dct):
    """
    Logic of `json_response` (see documentation of that function).

    Used also by `json_post()` to format its response.
    """
    if 'success' in dct:
        raise ValueError('Cannot return a dictionary with key "success".')
    if 'msg' in dct:
        raise ValueError('Cannot return a dictionary with key "msg".')
    code = dct['code']
    if not isinstance(code, Code):
        raise TypeError('Value of "code" must be type `app.codes.Code`.')

    rs = {
        'code': code.name,
        'success': ('success' in code.name),
        'msg': code.msg
    }
    dct.pop('code', None)

    rs.update(dct)
    return jsonify(rs)
