import time

from flask import request

from flaskular.test_base import TestController
from flaskular.codes import CodeManager
from flaskular.extensions import RegistrationManager as rm

from . import (auth_required, json_response, json_post)


class TestAuthRequired(TestController):
    """
    NOTE: Test cases assume that the auth module, the json_response decorator,
    and the json_post decorator are fully functional.
    """

    def setUp(self):
        TestController.setUp(self)
        self.c = CodeManager({
            'a_success': 'The message generated by code a_success',
            'we_failed': 'The we_failed message: "{reason}"'
        })

    def test_post_login(self):
        app = self.app
        url = '/test'

        @app.route(url, methods=['POST'])
        @json_post()
        @auth_required()
        def the_response():
            assert hasattr(request, 'user')
            user = request.user
            assert isinstance(user, rm.User)
            assert user.email == 'admin@example.com'

            return {
                'code': self.c.a_success()
            }

        data, status = self.post('/auth/login', email='admin@example.com',
                                 password='admin')
        token = data['token']
        d, s = self.post(url, token=token)

        assert s == 200
        assert d['code'] == 'a_success'
        assert d['success']

    def test_post_login_bad_token(self):
        app = self.app
        url = '/test'

        @app.route(url, methods=['POST'])
        @json_post()
        @auth_required()
        def the_response():
            assert hasattr(request, 'user')
            user = request.user
            assert isinstance(user, rm.User)
            assert user.email == 'admin@example.com'

            return {
                'code': self.c.a_success()
            }

        data, status = self.post('/auth/login', email='admin@example.com',
                                 password='admin')
        d, s = self.post(url, token='bogus')

        assert s == 200
        assert d['code'] == 'request_invalid_token'
        assert not d['success']

    def test_post_login_expired_token(self):
        app = self.app
        url = '/test'

        @app.route(url, methods=['POST'])
        @json_post()
        @auth_required()
        def the_response():
            assert hasattr(request, 'user')
            user = request.user
            assert isinstance(user, rm.User)
            assert user.email == 'admin@example.com'

            return {
                'code': self.c.a_success()
            }

        data, status = self.post('/auth/login', email='admin@example.com',
                                 password='admin')
        token = data['token']
        time.sleep(2)
        print(token)
        d, s = self.post(url, token=token)

        assert s == 200
        assert d['code'] == 'request_expired_token'
        assert not d['success']

    def test_post_login_logout(self):
        app = self.app
        url = '/test'

        @app.route(url, methods=['POST'])
        @json_post()
        @auth_required()
        def the_response():
            assert hasattr(request, 'user')
            user = request.user
            assert isinstance(user, rm.User)
            assert user.email == 'admin@example.com'

            return {
                'code': self.c.a_success()
            }

        data, status = self.post('/auth/login', email='admin@example.com',
                                 password='admin')
        token = data['token']
        d1, s1 = self.get('/auth/logout')

        d, s = self.post(url, token=token)

        assert s == 200
        assert d['code'] == 'request_login_required'
        assert not d['success']

    def test_dual_get(self):
        return

        # DEPRECIATED
        # Can no longer do an authenticated get, requires token through post

        app = self.app
        url = '/test'

        @app.route(url, methods=['GET', 'POST'])
        @json_response
        @auth_required()
        def the_response():
            assert hasattr(request, 'user')
            user = request.user
            assert isinstance(user, rm.User)
            assert user.email == 'admin@example.com'

            return {
                'code': self.c.a_success()
            }

        data, status = self.post('/auth/login', email='admin@example.com',
                                 password='admin')
        d, s = self.get(url)

        assert s == 200
        assert d['code'] == 'a_success'
        assert d['success']

    def test_dual_post(self):
        app = self.app
        url = '/test'

        @app.route(url, methods=['GET', 'POST'])
        @json_post()
        @auth_required()
        def the_response():
            assert hasattr(request, 'user')
            user = request.user
            assert isinstance(user, rm.User)
            assert user.email == 'admin@example.com'

            return {
                'code': self.c.a_success()
            }

        data, status = self.post('/auth/login', email='admin@example.com',
                                 password='admin')
        token = data['token']
        d, s = self.post(url, token=token)

        assert s == 200
        assert d['code'] == 'a_success'
        assert d['success']

    def test_auth_required(self):
        app = self.app
        url = '/test'

        @app.route(url, methods=['POST'])
        @json_response
        @auth_required()
        def the_response():
            assert hasattr(request, 'user')
            user = request.user
            assert isinstance(user, rm.User)
            assert user.email == 'admin@example.com'

            return {
                'code': self.c.a_success()
            }

        data, status = self.post('/auth/login', email='admin@example.com',
                                 password='admin')
        assert data['success']
        token = data['token']
        print(token)

        d, s = self.post(url, token=token)
        print(d)

        assert s == 200
        assert d['code'] == 'a_success'
        assert d['success']

    def test_auth_required_fail(self):
        app = self.app
        url = '/test'

        @app.route(url)
        @json_response
        @auth_required()
        def the_response():
            assert hasattr(request, 'user')
            user = request.user
            assert isinstance(user, rm.User)
            assert user.email == 'admin@example.com'

            return {
                'code': self.c.a_success()
            }

        d, s = self.get(url)

        assert s == 200
        assert d['code'] == 'request_token_required'
        assert not d['success']

    def test_post_login_token_required(self):
        app = self.app
        url = '/test'

        @app.route(url, methods=['POST'])
        @json_post()
        @auth_required()
        def the_response():
            assert hasattr(request, 'user')
            user = request.user
            assert isinstance(user, rm.User)
            assert user.email == 'admin@example.com'

            return {
                'code': self.c.a_success()
            }

        data, status = self.post('/auth/login', email='admin@example.com',
                                 password='admin')
        token = data['token']
        d, s = self.post(url, token=token)

        assert s == 200
        assert d['code'] == 'a_success'
        assert d['success']

    def test_post_login_bad_token_token_required(self):
        app = self.app
        url = '/test'

        @app.route(url, methods=['POST'])
        @json_post()
        @auth_required()
        def the_response():
            assert hasattr(request, 'user')
            user = request.user
            assert isinstance(user, rm.User)
            assert user.email == 'admin@example.com'

            return {
                'code': self.c.a_success()
            }

        data, status = self.post('/auth/login', email='admin@example.com',
                                 password='admin')
        d, s = self.post(url, token='bogus')

        assert s == 200
        assert d['code'] == 'request_invalid_token'
        assert not d['success']
