import pytest

from flaskular.test_base import TestController
from flaskular.codes import CodeManager
from . import json_response


class TestJSONResponse(TestController):

    def setUp(self):
        TestController.setUp(self)
        self.c = CodeManager({
            'a_success': 'The message generated by code a_success',
            'we_failed': 'The we_failed message: "{reason}"'
        })

    def test_json_response_success_code(self):

        app = self.app
        url = '/test'

        @app.route(url)
        @json_response
        def the_response():
            return {
                'code': self.c.a_success(),
                'extra_1': 42,
                'extra_2': ['My extra message', 84]
            }

        data, status = self.get(url)

        assert status == 200
        assert data['code'] == 'a_success'
        assert data['success']
        assert data['msg'] == 'The message generated by code a_success'
        assert data['extra_1'] == 42
        assert data['extra_2'][0] == 'My extra message'
        assert data['extra_2'][1] == 84

    def test_json_response_fail_code(self):

        app = self.app
        url = '/test'

        @app.route(url)
        @json_response
        def the_response():
            return {
                'code': self.c.we_failed(reason='my reason'),
                'extra_3': 'more'
            }

        data, status = self.get(url)

        assert status == 200
        assert data['code'] == 'we_failed'
        assert not data['success']
        assert data['msg'] == 'The we_failed message: "my reason"'
        assert data['extra_3'] == 'more'

    def test_json_response_has_success(self):

        @json_response
        def failure():
            return dict(
                code=self.c.we_failed(reason='intentionally'),
                success='Whatever'
            )

        with pytest.raises(ValueError):
            failure()

    def test_json_response_has_msg(self):

        @json_response
        def failure():
            return dict(
                code=self.c.we_failed(reason='intentionally'),
                msg='Whatever'
            )

        with pytest.raises(ValueError):
            failure()

    def test_json_response_not_dictionary(self):

        @json_response
        def failure():
            return False

        with pytest.raises(TypeError):
            failure()

    def test_json_response_no_code(self):

        @json_response
        def failure():
            return dict(
                something='something'
            )

        with pytest.raises(KeyError):
            failure()

    def test_json_response_code_wrong_type(self):

        @json_response
        def failure():
            return dict(
                code='not a Code'
            )

        with pytest.raises(TypeError):
            failure()
